{
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Chris Farber",
    "email": "chris@chrisfarber.net"
  },
  "scripts": {
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "lint": "turbo lint",
    "build": "turbo build",
    "docs:build": "typedoc"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "playwright": "catalog:",
    "prettier": "^3.7.4",
    "turbo": "^2.7.1",
    "typedoc": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.50.1"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
