{
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Chris Farber",
    "email": "chris@chrisfarber.net"
  },
  "scripts": {
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "lint": "turbo lint",
    "build": "turbo build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.6.2",
    "turbo": "^2.6.0",
    "typescript": "catalog:",
    "typescript-eslint": "^8.46.2"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
